<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.george.zap_zap.ui.activites.LoginActivity">
<!--Если что-то пойдет не так удали контекст-->
    <item android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="Выход"
        app:showAsAction="never"
        />
</menu>